{
    "name": "Goravel Inertia",
    "dockerComposeFile": "../docker-compose.dev.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "remoteUser": "dev",
    "shutdownAction": "stopCompose",
    "portsAttributes": {
        "3000": { "onAutoForward": "ignore" },
        "5173": { "onAutoForward": "ignore" }
    },
    "mounts": [
        "type=bind,source=/home/${localEnv:USER}/.ssh,target=/home/dev/.ssh,readonly",
        "type=bind,source=/home/${localEnv:USER}/.gitconfig,target=/home/dev/.gitconfig,readonly",
        "type=bind,source=/home/${localEnv:USER}/.config/opencode,target=/home/dev/.config/opencode",
        "type=bind,source=/home/${localEnv:USER}/.local/share/opencode,target=/home/dev/.local/share/opencode",
        "type=bind,source=/home/${localEnv:USER}/.local/state/opencode,target=/home/dev/.local/state/opencode"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "Vue.volar",
                "dbaeumer.vscode-eslint",
                "bradlc.vscode-tailwindcss",
                "EditorConfig.EditorConfig",
                "mikestead.dotenv"
            ],
            "settings": {
                "go.toolsManagement.autoUpdate": true,
                "editor.formatOnSave": true,
                "html.format.wrapAttributes": "force-expand-multiline",
                "js/ts.tsdk.path": "node_modules/typescript/lib",
                "js/ts.preferences.quoteStyle": "single",
                "js/ts.format.semicolons": "remove",
                "[vue]": {
                    "editor.defaultFormatter": "Vue.volar",
                    "editor.tabSize": 4
                }
            }
        }
    }
}
